#
#Wed Apr 13 17:34:50 KST 2022
task-tag-projects-already-scanned=Basic_Cafe05,Basic_Student04,Basic_Cafe04,Basic_Cafe03,Basic_Student02,Basic_Login,Basic_Student03,Basic_Student01,DatePractice,Basic_Cafe01,Basic_cafe02
